# AutomationTasks

MavenTasks/FirstMavenProject/FirstMavenProject/: pom.xml
MavenTasks/FirstMavenProject/FirstMavenProject/src/main/java/org/example/: Main.java
MavenTasks/FirstMavenProject/FirstMavenProject/src/test/java/: SecondSumTest.java  SumTest.java
MavenTasks/FirstMavenProject/FirstMavenProject/src/test/resources/: TestNG.xml
MavenTasks/FirstMavenProject/Human/: pom.xml
MavenTasks/FirstMavenProject/Human/src/main/java/org/example/: Human.java  Main.java
MavenTasks/UserHomework/RegisterAndLoginFunctionality/: pom.xml
MavenTasks/UserHomework/RegisterAndLoginFunctionality/src/main/resources/: TextNG.xml
MavenTasks/UserHomework/RegisterAndLoginFunctionality/src/test/java/: LoginTests.java  RegisterTests.java
SeleniumTasks/FindEmails/: pom.xml
SeleniumTasks/FindEmails/src/test/java/: BaseTest.java  FindingEmailsTest.java
SeleniumTasks/OpenAndCloseGoogle/: pom.xml
SeleniumTasks/OpenAndCloseGoogle/src/main/java/org/example/: Main.java
SeleniumTasks/OpenAndCloseGoogle/src/test/java/: UrlTest.java
SeleniumTasks/OpenBrowserAndURLsTask/: pom.xml
SeleniumTasks/OpenBrowserAndURLsTask/src/main/java/org/example/: Main.java
SeleniumTasks/OpenBrowserAndURLsTask/src/test/java/: BaseTest.java  OpenAppleAndFacebook.java  OpenAppleAndFacebookTest.java  OpenGoogleAndAmazon.java  OpenGoogleAndAmazonTest.java  OpenMenu.java  OpenMenuTest.java  RandomTest.java  SetupChromeDriver.java
SeleniumTasks/PracticeHomeworkFromSelectFunctionality/: pom.xml
SeleniumTasks/PracticeHomeworkFromSelectFunctionality/src/test/java/: DemoQaTest.java  ExpandTestingTest.java
SeleniumTasks/SauceDemoLoginTesting/: pom.xml
SeleniumTasks/SauceDemoLoginTesting/src/main/java/org/example/: Main.java
SeleniumTasks/SauceDemoLoginTesting/src/test/java/: LoginTests.java
SeleniumTasks/Test4UHomework/: pom.xml
SeleniumTasks/Test4UHomework/src/test/java/: BaseTest.java  Offer4uTest.java
SeleniumTasks/TestAmazonHomework/: pom.xml
SeleniumTasks/TestAmazonHomework/src/test/java/: AmazonTest.java  BaseTest.java
(+2 files in other folders)
